5
10/4/2020
11022 ChalukyaExp Bangalore Mumbai 350 5.00 18
12079 JanshatabdiExp Bangalore Haveri 200 6.30 31
12610 ChennaiExp Bangalore Chennai 250 9.00 52
22691 RajdhaniExp Bangalore Hyderabad 300 7.30 29
16589 RanichennammaExp Bangalore Belagavi 300 5.30 47
4
11/4/2020
11022 ChalukyaExp Bangalore Mumbai 350 5.00 -2
12079 JanshatabdiExp Bangalore Haveri 200 6.30 31
12610 ChennaiExp Bangalore Chennai 250 9.00 0
22691 RajdhaniExp Bangalore Hyderabad 300 7.30 61
3
12/4/2020
11022 ChalukyaExp Bangalore Mumbai 350 5.00 14
12610 ChennaiExp Bangalore Chennai 250 9.00 52
22691 RajdhaniExp Bangalore Hyderabad 300 7.30 29
5
13/4/2020
11022 ChalukyaExp Bangalore Mumbai 350 5.00 44
12079 JanshatabdiExp Bangalore Haveri 200 6.30 31
12610 ChennaiExp Bangalore Chennai 250 9.00 52
22691 RajdhaniExp Bangalore Hyderabad 300 7.30 -4
16589 RanichennammaExp Bangalore Belagavi 300 5.30 47
-1
